PORT=3000
MONGODB_USER=your_user
MONGODB_PASSWORD=your_password
MONGODB_URL=your_cluster_url_without_protocol_and_auth
MONGODB_DB=your_database_name



JWT_SECRET=your_jwt_secret_key
JWT_RESET_SECRET=change_me
JWT_RESET_TTL=1h

SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_USER=98c48a001@smtp-brevo.com
SMTP_PASSWORD=your_brevo_smtp_key
SMTP_FROM=genasisoev82@gmail.com

APP_DOMAIN=http://localhost:3000


# Cloudinary
CLOUDINARY_CLOUD_NAME=dumj4g0vy
CLOUDINARY_API_KEY=xxxx
CLOUDINARY_API_SECRET=xxxx
CLOUDINARY_FOLDER=contacts

#google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=
